# Docker Stack Configuration
WATCHTOWER_CLEANUP=true
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_INCLUDE_RESTARTING=true

# Elasticsearch Cluster Configuration
# TODO: Define Elastisearch parameters within the ENV file

# OpenCTI Core Configuration
OPENCTI_ADMIN_TOKEN={{GENERATE_UUID}}
OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=admin

RABBITMQ_DEFAULT_USER={{GENERATE_RAND_STRING}}
RABBITMQ_DEFAULT_PASS={{GENERATE_RAND_STRING}}

MINIO_ROOT_USER={{GENERATE_RAND_STRING}}
MINIO_ROOT_PASSWORD={{GENERATE_RAND_STRING}}

CONNECTOR_HISTORY_ID={{GENERATE_UUID}}

CONNECTOR_EXPORT_FILE_STIX_ID={{GENERATE_UUID}}

CONNECTOR_EXPORT_FILE_CSV_ID={{GENERATE_UUID}}

CONNECTOR_EXPORT_FILE_TXT_ID={{GENERATE_UUID}}

CONNECTOR_IMPORT_FILE_STIX_ID={{GENERATE_UUID}}

CONNECTOR_IMPORT_DOCUMENT_ID={{GENERATE_UUID}}

# Connector Alienvault
CONNECTOR_IMPORT_ALIENVAULT_ID={{GENERATE_UUID}}
CONNECTOR_IMPORT_ALIENVAULT_APIKEY={{ALIENVAULT_API_KEY}}

# Connector NIST NVD CVE
CONNECTOR_IMPORT_CVE_ID={{GENERATE_UUID}}

# Connector Cyber Threat Coalition
CONNECTOR_IMPORT_CTC_ID={{GENERATE_UUID}}

# Connector Cyber Crime Tracker
CONNECTOR_IMPORT_CCT_ID={{GENERATE_UUID}}

# Connector Malpedia
CONNECTOR_IMPORT_MALPEDIA_ID={{GENERATE_UUID}}
CONNECTOR_IMPORT_MALPEDIA_AUTH_KEY=

# Connector Malware Bazaar
CONNECTOR_IMPORT_MALWAREBAZAAR_ID={{GENERATE_UUID}}

# Connector MISP
CONNECTOR_IMPORT_MISP_ID={{GENERATE_UUID}}
CONNECTOR_IMPORT_MISP_URL={{MISP_URL}}
CONNECTOR_IMPORT_MISP_API={{MISP_API_KEY}}

# Connector Mitre
CONNECTOR_IMPORT_MITRE_ID={{GENERATE_UUID}}

# Connector URLHaus
CONNECTOR_IMPORT_URLHAUS_PAYLOADS_ID={{GENERATE_UUID}}

# Connector Valhalla
CONNECTOR_IMPORT_VALHALLA_ID={{GENERATE_UUID}}
CONNECTOR_IMPORT_VALHALLA_API_KEY=

# Connector VXVault
CONNECTOR_IMPORT_VXVAULT_ID={{GENERATE_UUID}}